{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Nx Nest Jest Test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "test",
        "api",
        "--args=\"--testPathPatterns=${fileBasenameNoExtension} --runInBand\"",
        "--skip-nx-cache"
      ],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    }
  ]
}
